vue-manage-system-master
├─auto-imports.d.ts
├─components.d.ts
├─index.html
├─LICENSE
├─package-lock.json
├─package.json
├─README.md
├─result.txt
├─tsconfig.json
├─tsconfig.node.json
├─vite.config.ts
├─src
|  ├─App.vue
|  ├─main.ts
|  ├─vite-env.d.ts
|  ├─views
|  |   ├─403.vue
|  |   ├─404.vue
|  |   ├─charts.vue
|  |   ├─dashboard.vue
|  |   ├─donate.vue
|  |   ├─editor.vue
|  |   ├─export.vue
|  |   ├─fileSource.vue
|  |   ├─form.vue
|  |   ├─home.vue
|  |   ├─icon.vue
|  |   ├─import.vue
|  |   ├─login.vue
|  |   ├─markdown.vue
|  |   ├─permission.vue
|  |   ├─projectInfo.vue
|  |   ├─selectInfo.vue
|  |   ├─table.vue
|  |   ├─tabs.vue
|  |   ├─upload.vue
|  |   └user.vue
|  ├─utils
|  |   ├─request.ts
|  |   └use-span-method.ts
|  ├─store
|  |   ├─permiss.ts
|  |   ├─sidebar.ts
|  |   └tags.ts
|  ├─router
|  |   └index.ts
|  ├─components
|  |     ├─header.vue
|  |     ├─sidebar.vue
|  |     ├─sidebarOriginal.vue
|  |     └tags.vue
|  ├─assets
|  |   ├─img
|  |   |  ├─img.jpg
|  |   |  ├─login-bg.jpg
|  |   |  └Newu.png
|  |   ├─css
|  |   |  ├─color-dark.css
|  |   |  ├─icon.css
|  |   |  └main.css
|  ├─api
|  |  └index.ts
├─public
|   ├─sidebar.json
|   ├─table.json
|   └template.xlsx
├─.vscode
|    └launch.json